{
  "name": "costume-shop-db",
  "version": "1.0.0",
  "description": "database for a costume shop",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-seq": "jest /__tests__ --runInBand",
    "test-async": "jest --detectOpenHandles",
    "db:build": "node ./db/seed/index.js"
  },
  "author": "dyazdani",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
